org.gradle.jvmargs=-Xmx4G

mod_version = 0.1.0
maven_group = sh.emberj.annotate
archives_base_name = annotate

# Minecraft Info
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9