org.gradle.jvmargs=-Xmx2G

mod_version = 0.0.0
maven_group = sh.emberj.annotate
archives_base_name = annotate

# Minecraft Info
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

# Dependencies
# fabric_version=0.60.0+1.19.2

# https://mvnrepository.com/artifact/org.reflections/reflections/0.10.2
reflections_version=0.10.2
reflections_javassist_version=3.28.0-GA